<html>
  <script crossorigin src="https://unpkg.com/@daily-co/daily-js"></script>
  
  <head>
  <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
  <script src="https://kit.fontawesome.com/53e90ec8ae.js" crossorigin="anonymous"></script>
  
  
  <style>
  @import url("https://fonts.googleapis.com/css?family=Montserrat|Roboto:500,700");
  
  body {background-color: #151515;}
  
  /* Footer Area Start */
footer {
  background: #151515;
  text-align: center;
  position:fixed;
  left:0;
  bottom:0;
}

.site-info {
  position: relative;
  <!-- padding: 30px 0; -->
}

.site-info p {
  font-size: 13px;
  color: #9e9e9e;
}

.site-info a {
  color: #fff;
}

.site-info a:hover {
  color: #FC4100;
}

.social-icons-footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.social-icons-footer ul li {
  <!-- display: inline-block; -->
}

.social-icons-footer a {
  color: black;
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 15px;
  border-radius: 50px;
  border: 1px solid rgba(255, 254, 254, 0.07);
  line-height: 40px;
  width: 40px;
  height: 40px;
  background-color: white;
  text-align: center;
  font-size: 16px;
}

.social-icons-footer .facebook a:hover {	
  border-color: #4867aa;
  color: #4867aa;
}

.social-icons-footer .twitter a:hover {
  border-color: #1da1f2;
  color: #1da1f2;
}

.social-icons-footer .linkedin a:hover {
  border-color: #0077B5;
  color: #0077B5;
}

.social-icons-footer .google a:hover {
  border-color: #ea4335;
  color: #ea4335;
}

.social-icons-footer .pinterest a:hover {
  border-color: #bd081c;
  color: #bd081c;
}

.link-list {
  margin: 15px;
}

.link-list li {
  display: inline-block;
  padding: 7px 10px;
}

.link-list li a {
  color: #9e9e9e;
}

.link-list li a:hover {
  color: #FC4100;
}

/* Subscribe Form */
.subscribe-inner {
  padding: 50px 0;
  text-align: center;
}

.subscribe-inner .subscribe-title {
  color: #fff;
  font-size: 26px;
  text-center: center;
  margin-bottom: 50px;
  position: relative;
}

.subscribe-inner p {
  color: #888;
  margin-bottom: 30px;
}

.subscribe-inner .sub-btn {
  margin: 0;
  width: 12rem;
  padding: 18px 40px;
  border-radius: 30px;
  min-width: 12rem;
  position: absolute;
  top: 0;
  border: none;
  bottom: 0;
  right: 0;
}

.subscribe-inner .sub-btn i {
  margin-right: 5px;
}

.subscribe-inner .form-control {
  position: relative;
  background: #252D37;
  border: 1px solid #252D37;
  border-radius: 0px;
  box-shadow: none;
  color: #fff !important;
  border-radius: 30px;
  height: 55px;
  margin-right: -1px;
  width: 90%;
}

.subscribe-inner .form-control:focus {
  color: #212121;
  border-color: #FC4100;
  outline: 0;
}

.subscribe-inner .form-inline {
  position: relative;
  margin-bottom: 30px;
  margin: 0 auto;
  width: 100%;
}

.footer-logo {
  margin-bottom: 50px;
}


  </style>
  
  </head>
  
  <body>
    <a href="index.html" class="navbar-brand logoColor"><img style="width: 500px; margin-left: -200px" src="assets/img/YSwipe-white-logo-big-blackBG.png" alt=""></a>
	<script>
	  callFrame = window.DailyIframe.createFrame({
		showFullscreenButton: true,
		showLeaveButton: true,
	  });
	  callFrame.join({ url: 'https://yswipe.daily.co/yswipe-room' })
    </script>
	
  
  <footer>
        
            <!-- <div class="social-icons-footer"> -->
              <!-- <ul> -->
                <!-- <li class="facebook"><a target="_blank" href="3"><i class="fa-brands fa-facebook-f" style="height: 10px; line-height: 40px; text-align: center;"></i></a></li> -->
                <!-- <li class="twitter"><a target="_blank" href="3"><i class="fa-brands fa-x-twitter" style="height: 10px; line-height: 40px; text-align: center;"></i></a></li> -->
                <!-- <li class="pinterest"><a target="_blank" href="3"><i class="fa-brands fa-linkedin-in" style="height: 10px; line-height: 40px; text-align: center;"></i></a></li> -->
              <!-- </ul> -->
            <!-- </div> -->
			
			
			
            <div class="site-info" style="font-family: 'Montserrat';">
			  <p style="font-family: 'Montserrat';">YSwipe © <span id="currentYear"></span> <a href="" rel="nofollow"></a></p>
            </div>
			
			
          
     
    </footer>
	
	
	
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var currentYear = new Date().getFullYear();
			document.getElementById('currentYear').textContent = currentYear;
		});
	</script>
	
	</body>
</html>
