<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/video-recorder.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/53e90ec8ae.js" crossorigin="anonymous"></script>

  <title>Online Camera Recorder</title>
  <link rel="icon" type="image/x-icon" href="assets/img/logo.png">

  <script src="https://kit.fontawesome.com/53e90ec8ae.js" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/@ffmpeg/ffmpeg@0.11.8/dist/ffmpeg.min.js"></script>

  <!-- #151515 in body background-color below -->
  <style>
    body {
      background-color: black;
    }

    img {
      position: absolute;
      top: 25px;
      left: 25px;
    }

    .imgA1 {
      z-index: 1;
    }

    .imgB1 {
      z-index: 3;
    }

    .buttRadius {
      border-radius: 25px;
    }

    .videoBorder {
      border: 3px solid black;
      border-radius: 75px;
    }

    .smallVideoBorder {
      border: 1px solid black;
      border-radius: 50px;
    }

    /* Footer Area Start */
    footer {
      background: #161E26;
      text-align: center;
      width: 100vw;
    }

    .site-info {
      position: relative;
      padding: 30px 0;
    }

    .site-info p {
      font-size: 13px;
      color: #9e9e9e;
    }

    .site-info a {
      color: #fff;
    }

    .site-info a:hover {
      color: #FC4100;
    }

    .social-icons-footer ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .social-icons-footer ul li {
      display: inline-block;
    }

    .social-icons-footer a {
      color: black;
      display: inline-block;
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 15px;
      border-radius: 50px;
      border: 1px solid rgba(255, 254, 254, 0.07);
      line-height: 40px;
      width: 40px;
      height: 40px;
      background-color: white;
      text-align: center;
      font-size: 16px;
    }

    .social-icons-footer .facebook a:hover {
      border-color: #4867aa;
      color: #4867aa;
    }

    .social-icons-footer .twitter a:hover {
      border-color: #1da1f2;
      color: #1da1f2;
    }

    .social-icons-footer .linkedin a:hover {
      border-color: #0077b5;
      color: #0077b5;
    }

    .social-icons-footer .google a:hover {
      border-color: #ea4335;
      color: #ea4335;
    }

    .social-icons-footer .pinterest a:hover {
      border-color: #bd081c;
      color: #bd081c;
    }

    .link-list {
      margin: 15px;
    }

    .link-list li {
      display: inline-block;
      padding: 7px 10px;
    }

    .link-list li a {
      color: #9e9e9e;
    }

    .link-list li a:hover {
      color: #FC4100;
    }

    /* Subscribe Form */
    .subscribe-inner {
      padding: 50px 0;
      text-align: center;
    }

    .subscribe-inner .subscribe-title {
      color: #fff;
      font-size: 26px;
      text-center: center;
      margin-bottom: 50px;
      position: relative;
    }

    .subscribe-inner p {
      color: #888;
      margin-bottom: 30px;
    }

    .subscribe-inner .sub-btn {
      margin: 0;
      width: 12rem;
      padding: 18px 40px;
      border-radius: 30px;
      min-width: 12rem;
      position: absolute;
      top: 0;
      border: none;
      bottom: 0;
      right: 0;
    }

    .subscribe-inner .sub-btn i {
      margin-right: 5px;
    }

    .subscribe-inner .form-control {
      position: relative;
      background: #252D37;
      border: 1px solid #252D37;
      border-radius: 0px;
      box-shadow: none;
      color: #fff !important;
      border-radius: 30px;
      height: 55px;
      margin-right: -1px;
      width: 90%;
    }

    .subscribe-inner .form-control:focus {
      color: #212121;
      border-color: #FC4100;
      outline: 0;
    }

    .subscribe-inner .form-inline {
      position: relative;
      margin-bottom: 30px;
      margin: 0 auto;
      width: 100%;
    }

    .footer-logo {
      margin-bottom: 50px;
    }

    /* Rating Circle CSS */
    :root {
      --rating-size: 7rem;
      --bar-size: 1rem;
      --background-color: #e7f2fa;
      --rating-color-default: #2980b9;
      --rating-color-background: #c7e1f3;
      --rating-color-good: #27ae60;
      --rating-color-meh: #f1c40f;
      --rating-color-bad: #e74c3c;
    }

    .rating {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      overflow: hidden;
      background: var(--rating-color-default);
      color: var(--rating-color-default);
      width: var(--rating-size);
      height: var(--rating-size);
      font-size: calc(var(--rating-size) / 3);
      line-height: 1;
    }

    .rating span {
      position: relative;
      display: flex;
      font-weight: bold;
      z-index: 2;
    }

    .rating span small {
      font-size: 0.5em;
      font-weight: 900;
      align-self: center;
    }

    .rating::after {
      content: "";
      position: absolute;
      inset: var(--bar-size);
      background: var(--background-color);
      border-radius: inherit;
      z-index: 1;
    }

    .rating::before {
      content: "";
      position: absolute;
      inset: var(--bar-size);
      border-radius: inherit;
      box-shadow: 0 0 0 1rem var(--rating-color-background);
      z-index: -1;
    }

    .rating.good {
      background: var(--rating-color-good);
      color: var(--rating-color-good);
    }

    .rating.meh {
      background: var(--rating-color-meh);
      color: var(--rating-color-meh);
    }

    .rating.bad {
      background: var(--rating-color-bad);
      color: var(--rating-color-bad);
    }

    .video_on_the_left {
      width: 75%;
      margin-right: 2%;
      margin-left: 10%;
      float: left;
    }

    .video_on_the_left video {
      width: 100%;
    }

    .score_on_the_right {
      width: 2%;
      float: left;
    }

    .clearfix {
      clear: both;
    }

    @media (min-width: 320px) and (max-width: 320px) {
      .videoS {
        width: 100px;
        max-width: 800px;
        height: auto;
      }

      .footer {
        width: 100vw;
      }

      .video_on_the_left {
        width: 50%;
        margin-right: 2%;
        margin-left: 15%;
        float: left;
      }

      .video_on_the_left video {
        width: 100%;
        margin-left: -12%;
      }

      .rating {
        width: 6rem;
        height: 6rem;
      }

      .ratingFontSize {
        font-size: 12px;
      }

      .displayRecordSmall {
        display: block;
      }

      .reduceSize {
        width: 25px;
      }
    }

    @media only screen and (min-device-width: 321px) and (max-device-width: 660px) {
      .videoS {
        width: 100px;
        max-width: 800px;
        height: auto;
      }

      .buttonS {
        margin-top: 15px;
      }

      .videosDiv {
        margin-top: 40px;
      }

      .footer {
        width: 100vw;
      }

      .video_on_the_left {
        width: 50%;
        margin-right: 2%;
        margin-left: 15%;
        float: left;
      }

      .video_on_the_left video {
        width: 100%;
        margin-left: -12%;
      }

      .rating {
        width: 6rem;
        height: 6rem;
      }

      .ratingFontSize {
        font-size: 12px;
      }

      .displayRecordSmall {
        display: none;
      }

      .reduceSize {
        width: 35px;
      }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      .videoS {
        width: 100px;
        max-width: 800px;
        height: auto;
      }

      .buttonS {
        margin-top: 55px;
      }

      .footer {
        width: 100vw;
      }

      .video_on_the_left {
        width: 50%;
        margin-right: 2%;
        margin-left: 30%;
        float: left;
      }

      .video_on_the_left video {
        width: 100%;
        margin-left: -22%;
      }

      .displayRecordSmall {
        display: none;
      }
    }

    @media screen and (min-device-width: 1100px) and (max-device-width: 1390px) {
      .videoS {
        width: 135px;
      }
    }

    @media screen and (min-device-width: 1200px) {
      .moveRight {
        margin-left: 180px;
      }
    }

    #videoelement {
        transform: scaleX(-1);
    }
  </style>
</head>

<body>
  <div class="score_on_the_right">
    <a href="index.html"><img width="100px" class="imgA1 reduceSize"
        src="assets/img/YSwipe-Clear-White-Logo-black-background.jpeg" alt="YSwipe" /></a>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>

    <div class="videosDiv">
      <video width="170" height="120" controls class="smallVideoBorder videoS">
        <source src="assets/video/event.webm" type="video/mp4">
      </video>
      </br>
      <video width="170" height="120" controls class="smallVideoBorder videoS">
        <source src="assets/video/event.webm" type="video/mp4">
      </video>
      </br>
      <video width="170" height="120" controls class="smallVideoBorder videoS">
        <source src="assets/video/samplevideo.webm" type="video/mp4">
      </video>
      </br>
      </br>
    </div>

    <div class="dropdown">
      <button class="btn btn-light dropdown-toggle buttonS button-choose-video" type="button" id="dropdownMenuButton1"
        data-bs-toggle="dropdown" aria-expanded="false">
        Choose Video
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="#">First Video</a></li>
        <li><a class="dropdown-item" href="#">Second Video</a></li>
        <li><a class="dropdown-item" href="#">Third Video</a></li>
      </ul>
    </div>
  </div>

  </br>
  </br>

  <div class="video_on_the_left">
    <video autoplay playsinline webkit-playsinline muted class="videoBorder increaseSize" id="videoelement"
      style="max-width: 100%;height: auto;"></video>
  </div>

  <div class="clearfix"></div>

  <div class="container text-center divUp moveRight">
    <p id="recMessageLeft"
      style="float: left; font-family: 'Montserrat'; font-size: 14px; font-weight: bold; color: white; margin-top: 10px;">
    </p>
    <button type="button" id="recbutton" class="btn btn-light buttRadius" onclick="recordStart();"><i
        class="fa-solid fa-video"></i>&nbsp; Record</button>
    <button type="button" id="stopbutton" class="btn btn-danger buttRadius" style="visibility: hidden;"
      onclick="recordStop();"><i class="fa-solid fa-video-slash"></i>&nbsp; Stop</button>
    <button type="button" id="submitbutton" class="btn btn-success buttRadius" style="visibility: hidden;"
      onclick="submitRecording();"><i class="fa-solid fa-check"></i>&nbsp; Submit</button>
    <p id="recMessage"
      style="float: right; font-family: 'Montserrat'; font-size: 14px; font-weight: bold; color: red; margin-top: 10px;">
    </p>
  </div>

  </br>
  </br>

  <footer class="footer-section container-fluid" style="background-color:black;">
    <div class="social-icons-footer">
      <ul>
        <li class="facebook"><a target="_blank" href="3"><i class="fa-brands fa-facebook-f"></i></a></li>
        <li class="twitter"><a target="_blank" href="https://x.com/Y_Swipe"><i class="fa-brands fa-x-twitter"></i></a></li>
        <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/yswipe/about/"><i class="fa-brands fa-linkedin-in"></i></a></li>
      </ul>
    </div>

    <div class="site-info">
      <p>YSwipe © <span id="currentYear"></span> <a href="" rel="nofollow"></a></p>
    </div>
  </footer>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="video-recorder.js"></script>


  <script>
    let recordingStarted = false;
    let recordingTimeout;

    function recordStart() {
      recordingStarted = true;
      document.getElementById("recbutton").style.visibility = "hidden";
      document.getElementById("stopbutton").style.visibility = "visible";
      document.getElementById("recMessage").innerText = "Recording started ...";
      document.getElementById("recMessageLeft").innerText = "You have 3 minutes, Good luck!";
      document.getElementById("submitbutton").style.visibility = "hidden";

      // Set a timeout to automatically stop recording after 3 minutes (180000 milliseconds)
      recordingTimeout = setTimeout(() => {
        document.getElementById("stopbutton").click(); // Simulate stop button press
      }, 181000);
    }

    function recordStop() {
      if (recordingStarted) {
        document.getElementById("recbutton").style.visibility = "visible";
        document.getElementById("stopbutton").style.visibility = "hidden";
        document.getElementById("recMessage").innerText = "Recording stopped!";
        document.getElementById("recMessageLeft").innerText = "";
        document.getElementById("submitbutton").style.visibility = "visible";
        recordingStarted = false;

        // Clear the timeout to prevent multiple calls to recordStop
        clearTimeout(recordingTimeout);

        setTimeout(function () {
          document.getElementById("recMessage").innerText = "";
          document.getElementById("recMessageLeft").innerText = "";
        }, 2000);
      } else {
        document.getElementById("recMessage").innerText = "Recording not started!";
        document.getElementById("recMessageLeft").innerText = "";
      }
    }

    function submitRecording() {
      alert("Video submitted for review!");
      document.getElementById("submitbutton").style.visibility = "hidden";
    }

    document.addEventListener('DOMContentLoaded', function () {
      var currentYear = new Date().getFullYear();
      document.getElementById('currentYear').textContent = currentYear;
    });
  </script>


  <script>
    const ratings = document.querySelectorAll(".rating");

    ratings.forEach((rating) => {
      const ratingContent = rating.innerHTML;
      const ratingScore = parseInt(ratingContent, 10);

      const scoreClass =
        ratingScore < 40 ? "bad" : ratingScore < 60 ? "meh" : "good";

      rating.classList.add(scoreClass);

      const ratingColor = window.getComputedStyle(rating).backgroundColor;

      const gradient = `background: conic-gradient(${ratingColor} ${ratingScore}%, transparent 0 100%)`;

      rating.setAttribute("style", gradient);

      rating.innerHTML = `<span>${ratingScore} ${ratingContent.indexOf("%") >= 0 ? "<small>%</small>" : ""
        }</span>`;
    });
  </script>

</body>
</html>